<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Movie Search App</title>
  </head>
  <body>
    <div class="container">
      <div class="search-bar">
        <input type="text" placeholder="Search for a movie..." id="search" />
        <button class="btn" id="btn">Search</button>
      </div>
      <div class="movie-details">
        <div class="poster">
          <img src="po.jpg" alt="poster" id="poster" />
        </div>
        <div class="title">Star War Rouge One</div>
        <div class="des">
          Jyn's father is forcibly taken by the Galactic Empire to help them
          complete the Death Star. When she grows up, she joins a group of
          resistance fighters who aim to steal the Empire's blueprints.
        </div>
        <div class="other-details">
          <!-- Additional details can be added here -->
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
